<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard Practice 2021 MC Test 7 | Jishnu Singiresu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard Practice 2021 MC Test 7" />
<meta name="author" content="Jishnu Singiresu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Collegeboard Practice 2021 MC Test 7" />
<meta property="og:description" content="Collegeboard Practice 2021 MC Test 7" />
<link rel="canonical" href="https://jishnus420.github.io/CSP-tri1/2023/05/10/Practice-Test-7-Reflection.html" />
<meta property="og:url" content="https://jishnus420.github.io/CSP-tri1/2023/05/10/Practice-Test-7-Reflection.html" />
<meta property="og:site_name" content="Jishnu Singiresu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard Practice 2021 MC Test 7" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jishnu Singiresu"},"dateModified":"2023-05-10T00:00:00-05:00","datePublished":"2023-05-10T00:00:00-05:00","description":"Collegeboard Practice 2021 MC Test 7","headline":"Collegeboard Practice 2021 MC Test 7","mainEntityOfPage":{"@type":"WebPage","@id":"https://jishnus420.github.io/CSP-tri1/2023/05/10/Practice-Test-7-Reflection.html"},"url":"https://jishnus420.github.io/CSP-tri1/2023/05/10/Practice-Test-7-Reflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSP-tri1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jishnus420.github.io/CSP-tri1/feed.xml" title="Jishnu Singiresu" /><link rel="shortcut icon" type="image/x-icon" href="/CSP-tri1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSP-tri1/">Jishnu Singiresu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSP-tri1/search/">Search</a><a class="page-link" href="/CSP-tri1/categories/">Tags</a><a class="page-link" href="/CSP-tri1/CSP/">CSP Blog</a><a class="page-link" href="/CSP-tri1/vocab/">Vocab</a><a class="page-link" href="/CSP-tri1/js/">Javascript</a><a class="page-link" href="/CSP-tri1/table/">Unit 3 Lessons Table</a><a class="page-link" href="/CSP-tri1/">AP CSP Jishnu Singiresu</a><a class="page-link" href="/CSP-tri1/page2/">AP CSP Jishnu Singiresu</a><a class="page-link" href="/CSP-tri1/page3/">AP CSP Jishnu Singiresu</a><a class="page-link" href="/CSP-tri1/page4/">AP CSP Jishnu Singiresu</a><a class="page-link" href="/CSP-tri1/page5/">AP CSP Jishnu Singiresu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collegeboard Practice 2021 MC Test 7</h1><p class="page-description">Collegeboard Practice 2021 MC Test 7</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-10T00:00:00-05:00" itemprop="datePublished">
        May 10, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jishnu Singiresu</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#final-score">Final Score</a></li>
<li class="toc-entry toc-h1"><a href="#question-8">Question 8:</a></li>
<li class="toc-entry toc-h1"><a href="#question-14">Question 14:</a></li>
<li class="toc-entry toc-h1"><a href="#question-17">Question 17:</a></li>
<li class="toc-entry toc-h1"><a href="#question-19">Question 19:</a></li>
<li class="toc-entry toc-h1"><a href="#question-20">Question 20:</a></li>
<li class="toc-entry toc-h1"><a href="#question-23">Question 23:</a></li>
<li class="toc-entry toc-h1"><a href="#question-32">Question 32:</a></li>
<li class="toc-entry toc-h1"><a href="#question-52">Question 52:</a></li>
<li class="toc-entry toc-h1"><a href="#question-55">Question 55:</a></li>
<li class="toc-entry toc-h1"><a href="#question-59">Question 59:</a></li>
<li class="toc-entry toc-h1"><a href="#question-63">Question 63:</a></li>
<li class="toc-entry toc-h1"><a href="#question-68">Question 68:</a></li>
</ul><h1 id="final-score">
<a class="anchor" href="#final-score" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Score</h1>
<p><img src="/CSP-tri1/images/2021-FS.png" alt=""></p>

<p>My final score was 58/70</p>

<p>Things that went well:</p>

<ul>
  <li>
    <p>Timing, I finished the whole test within 70 minutes</p>
  </li>
  <li>
    <p>Understanding the problems that aren’t vocab related</p>
  </li>
</ul>

<p>Things I need to work on:</p>

<ul>
  <li>
    <p>Vocabulary</p>
  </li>
  <li>
    <p>Double checking the answers effectively</p>
  </li>
</ul>

<p>Key Takeaways: I suck at vocab and need to review vocab thoroughly</p>

<p>Plan to study for this:</p>
<ul>
  <li>
    <p><a href="https://www.khanacademy.org/computing/ap-computer-science-principles/ap-csp-exam-preparation/prepare-for-the-2019-ap-cs-p-exam/a/vocabulary-review">Khan Academy Vocab</a></p>
  </li>
  <li>
    <p>AP CSP Review Videos</p>
  </li>
  <li>
    <p>Look at previous exams</p>
  </li>
</ul>

<h1 id="question-8">
<a class="anchor" href="#question-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 8:</h1>

<p><img src="/CSP-tri1/images/2021-1.png" alt=""></p>

<p>This question was simple but I failed to recognize that that the starting value was 0 and not 1 so all the answers should’ve been even but I didn’t do that and so got this question wrong.</p>

<h1 id="question-14">
<a class="anchor" href="#question-14" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 14:</h1>

<p><img src="/CSP-tri1/images/2021-2.png" alt=""></p>

<p>This question, what happened was I choose an option that was close to the answer, I failed to recognize teh small difference in between the answers thus why I got this question wrong.</p>

<h1 id="question-17">
<a class="anchor" href="#question-17" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 17:</h1>

<p><img src="/CSP-tri1/images/2021-3.png" alt=""></p>

<p>This question I happened to get wrong because I thought that since we aren’t given the number of students, we can’t relate it to a proportionality and so I went with D but the answer is A because the conditions of the data only show the average not the actual assignment scores</p>

<h1 id="question-19">
<a class="anchor" href="#question-19" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 19:</h1>

<p><img src="/CSP-tri1/images/2021-4.png" alt=""></p>

<p>This question I got wrong because I had the wrong interpretation of the code, hence why I got the question wrong, I choose options that are similar to the actual answer so at least I have some idea of what I am doing.</p>

<h1 id="question-20">
<a class="anchor" href="#question-20" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 20:</h1>

<p><img src="/CSP-tri1/images/2021-5.png" alt=""></p>

<p>I got this question wrong because I forgot that binary is always 2^n but i just did 1*n which gave me 98, in the future, i need to remember that binary counts as 2 not 1</p>

<h1 id="question-23">
<a class="anchor" href="#question-23" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 23:</h1>

<p><img src="/CSP-tri1/images/2021-6.png" alt=""></p>

<p>This question was a little bit confusing and I didn’t really understand how to do it, the way you do this question is through input different values to make the situation realistic. The right answer here is C since when both P and Q are true, it does result in false.</p>

<h1 id="question-32">
<a class="anchor" href="#question-32" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 32:</h1>

<p><img src="/CSP-tri1/images/2021-7.png" alt=""></p>

<p>For this question, I hate the robot questions, they are definetly the ones that give me the hardest time but what I did wrong here is that I was rushing this question and forgot about the if/else statement didn’t apply the else statement to the 1st grid and that the robot would’ve gone through perfectly</p>

<h1 id="question-52">
<a class="anchor" href="#question-52" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 52:</h1>

<p><img src="/CSP-tri1/images/2021-8.png" alt=""></p>

<p>For this question, although I didn’t get it wrong, I spent a lot more time than I should’ve on this question because I got confused, in the future, I should just take these problems slowly</p>

<h1 id="question-55">
<a class="anchor" href="#question-55" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 55:</h1>

<p><img src="/CSP-tri1/images/2021-9.png" alt=""></p>

<p>For this question what I did wrong was that I rushed the question and I ended up selecting the wrong answer by accident since I thought I changed the answer but I guess not. Next time, I should double check that i selected the right answer.</p>

<h1 id="question-59">
<a class="anchor" href="#question-59" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 59:</h1>

<p><img src="/CSP-tri1/images/2021-10.png" alt=""></p>

<p>This question I got wrong because I had the wrong interpretation of the code, hence why I got the question wrong, I choose options that are similar to the actual answer so at least I have some idea of what I am doing.</p>

<h1 id="question-63">
<a class="anchor" href="#question-63" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 63:</h1>

<p><img src="/CSP-tri1/images/2021-11.png" alt=""></p>

<p>I got this question wrong because I forgot that binary is always 2^n but i just did 1*n which gave me 98, in the future, i need to remember that binary counts as 2 not 1</p>

<h1 id="question-68">
<a class="anchor" href="#question-68" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 68:</h1>

<p><img src="/CSP-tri1/images/2021-12.png" alt=""></p>

<p>This question was a little bit confusing and I didn’t really understand how to do it, the way you do this question is through input different values to make the situation realistic. The right answer here is C since when both P and Q are true, it does result in false.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="JishnuS420/CSP-tri1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/CSP-tri1/2023/05/10/Practice-Test-7-Reflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSP-tri1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jishnus420.github.io/CSP-tri1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSP-tri1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>APCSP:Tri 1</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
