<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3.5, 3.6, and 3.7 Notes | Jishnu Singiresu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3.5, 3.6, and 3.7 Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="APCSP:Tri 1" />
<meta property="og:description" content="APCSP:Tri 1" />
<link rel="canonical" href="https://jishnus420.github.io/CSP-tri1/2022/12/05/Unit-3-5&6&7.html" />
<meta property="og:url" content="https://jishnus420.github.io/CSP-tri1/2022/12/05/Unit-3-5&6&7.html" />
<meta property="og:site_name" content="Jishnu Singiresu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3.5, 3.6, and 3.7 Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-05T00:00:00-06:00","datePublished":"2022-12-05T00:00:00-06:00","description":"APCSP:Tri 1","headline":"Unit 3.5, 3.6, and 3.7 Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://jishnus420.github.io/CSP-tri1/2022/12/05/Unit-3-5&6&7.html"},"url":"https://jishnus420.github.io/CSP-tri1/2022/12/05/Unit-3-5&6&7.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSP-tri1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jishnus420.github.io/CSP-tri1/feed.xml" title="Jishnu Singiresu" /><link rel="shortcut icon" type="image/x-icon" href="/CSP-tri1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSP-tri1/">Jishnu Singiresu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSP-tri1/search/">Search</a><a class="page-link" href="/CSP-tri1/categories/">Tags</a><a class="page-link" href="/CSP-tri1/CSP/">CSP Blog</a><a class="page-link" href="/CSP-tri1/vocab/">Vocab</a><a class="page-link" href="/CSP-tri1/js/">Javascript</a><a class="page-link" href="/CSP-tri1/table/">Table</a><a class="page-link" href="/CSP-tri1/">AP CSP Jishnu Singiresu</a><a class="page-link" href="/CSP-tri1/page2/">AP CSP Jishnu Singiresu</a><a class="page-link" href="/CSP-tri1/page3/">AP CSP Jishnu Singiresu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3.5, 3.6, and 3.7 Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-05T00:00:00-06:00" itemprop="datePublished">
        Dec 5, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/JishnuS420/CSP-tri1/tree/master/_notebooks/2022-12-1-Unit-3-5&6&7.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/CSP-tri1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/JishnuS420/CSP-tri1/master?filepath=_notebooks%2F2022-12-1-Unit-3-5%266%267.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSP-tri1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/JishnuS420/CSP-tri1/blob/master/_notebooks/2022-12-1-Unit-3-5&6&7.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSP-tri1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJishnuS420%2FCSP-tri1%2Fblob%2Fmaster%2F_notebooks%2F2022-12-1-Unit-3-5%266%267.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/CSP-tri1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#What-is-a-Boolean?">What is a Boolean? </a></li>
<li class="toc-entry toc-h1"><a href="#Using-Logical-Operators!">Using Logical Operators! </a></li>
<li class="toc-entry toc-h1"><a href="#Conditionals">Conditionals </a></li>
<li class="toc-entry toc-h1"><a href="#Nested-Conditionals">Nested Conditionals </a></li>
<li class="toc-entry toc-h1"><a href="#Analyzing-Code-Walkthrough">Analyzing Code Walkthrough </a></li>
<li class="toc-entry toc-h1"><a href="#Hacks-Assignments:">Hacks Assignments: </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-1-Unit-3-5&6&7.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-is-a-Boolean?">
<a class="anchor" href="#What-is-a-Boolean?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a Boolean?<a class="anchor-link" href="#What-is-a-Boolean?"> </a>
</h1>
<ul>
<li>Data type that comes out with either true or false
# Binary vs. Boolean</li>
<li>Similarities: both use only two ciphers</li>
<li>Differences: Boolean can only be one bit so, 0 or 1, Binary can be many bits.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">grade1</span> <span class="o">=</span> <span class="mi">90</span>
<span class="n">grade2</span> <span class="o">=</span> <span class="mi">65</span>
<span class="n">grade3</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">grade4</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">grade5</span> <span class="o">=</span> <span class="mi">95</span>
<span class="nb">print</span><span class="p">((</span><span class="n">grade1</span> <span class="o">+</span> <span class="n">grade2</span> <span class="o">+</span> <span class="n">grade3</span> <span class="o">+</span> <span class="n">grade4</span> <span class="o">+</span> <span class="n">grade5</span><span class="p">)</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>77.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Using-Logical-Operators!">
<a class="anchor" href="#Using-Logical-Operators!" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Logical Operators!<a class="anchor-link" href="#Using-Logical-Operators!"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"1 &gt; 2 or 5 &lt; 12:"</span><span class="p">,</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="ow">or</span> <span class="mi">5</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">)</span>
<span class="c1"># Output TRUE  using OR ^</span>

<span class="c1"># Output FALSE using NOT</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"7 &gt; 8:"</span><span class="p">,</span> <span class="ow">not</span> <span class="mi">7</span> <span class="o">&gt;</span> <span class="mi">8</span><span class="p">)</span>

<span class="c1"># Output FALSE using AND</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"10 &gt; 20:"</span><span class="p">,</span> <span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">20</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1 &gt; 2 or 5 &lt; 12: True
7 &gt; 8: True
10 &gt; 20: False
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Conditionals">
<a class="anchor" href="#Conditionals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conditionals<a class="anchor-link" href="#Conditionals"> </a>
</h1>
<ul>
<li>Selection: Evaluates true or false</li>
<li>Algorithm: A finite set of instructions to complete a task</li>
<li>Usually if statements</li>
<li>Can also be if else blocks</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"x is greater than y"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>x is greater than y
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"x is greater than y"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"x is not greater than y"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>x is not greater than y
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">num2</span> <span class="o">=</span> <span class="mi">100</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>
<span class="k">if</span> <span class="nb">sum</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"200"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>200
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">99</span>
<span class="n">num2</span> <span class="o">=</span> <span class="mi">100</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>
<span class="k">if</span> <span class="nb">sum</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"200"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>199
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Nested-Conditionals">
<a class="anchor" href="#Nested-Conditionals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nested Conditionals<a class="anchor-link" href="#Nested-Conditionals"> </a>
</h1>
<ul>
<li>Consist of conditional statements within other conditional statements</li>
<li>Uses if else inside if else </li>
</ul>
<h1 id="Analyzing-Code-Walkthrough">
<a class="anchor" href="#Analyzing-Code-Walkthrough" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analyzing Code Walkthrough<a class="anchor-link" href="#Analyzing-Code-Walkthrough"> </a>
</h1>
<ul>
<li>#1: Outcome prediction: 4</li>
<li>#2: Outcome prediction: Please come to retake up to a 90 next week at tutorial!</li>
<li>#3: Outcome prediction: Looks great but lets see if we can cut down on sugar, we don't want diabetes!</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">score</span> <span class="o">=</span> <span class="mi">82</span>
<span class="k">if</span> <span class="p">(</span><span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">"You got an A, congrats!"</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">75</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">"Please come to retake up to a 90 next week at tutorial!"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">"You have detention!"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Please come to retake up to a 90 next week at tutorial!
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">protein</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">carbs</span> <span class="o">=</span> <span class="mi">36</span>
<span class="n">sugar</span> <span class="o">=</span> <span class="mi">11</span>
<span class="k">if</span> <span class="p">(</span><span class="n">carbs</span> <span class="o">&gt;=</span> <span class="mi">55</span> <span class="o">||</span> <span class="n">protein</span> <span class="o">&lt;=</span> <span class="mi">20</span> <span class="o">||</span> <span class="n">sugar</span> <span class="o">&gt;=</span> <span class="mi">15</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">"Your lunch is too unhealthy, please pick a new one"</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">carbs</span> <span class="o">&lt;</span> <span class="mi">35</span> <span class="o">||</span> <span class="n">protein</span> <span class="o">&lt;</span> <span class="mi">25</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span> <span class="p">(</span><span class="s2">"This lunch is alright but try to add some more carbs or protein"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">else</span> 
    <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">sugar</span> <span class="o">&gt;=</span> <span class="mi">11</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span> <span class="p">(</span><span class="s2">"Looks great but lets see if we can cut down on sugar, we don't want diabetes!"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">console</span><span class="o">.</span><span class="n">log</span> <span class="p">(</span><span class="s2">"Amazing, you created a healthy lunch!!!"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Looks great but lets see if we can cut down on sugar, we don't want diabetes!
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">hours</span> <span class="o">=</span> <span class="mi">11</span>

<span class="k">if</span> <span class="p">(</span><span class="n">hours</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span> <span class="p">(</span><span class="s2">"This person is unexperienced, salary is 50k!"</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">hours</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span> <span class="p">(</span><span class="s2">"This person's salary is 90k, and they are experienced"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">else</span> 
    <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">hours</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span> <span class="p">(</span><span class="s2">"This person's salary is 150k, and they are experienced"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>This person's salary is 150k, and they are experienced
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Same code, different output</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">hours</span> <span class="o">=</span> <span class="mi">6</span>

<span class="k">if</span> <span class="p">(</span><span class="n">hours</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span> <span class="p">(</span><span class="s2">"This person is unexperienced, salary is 50k!"</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">hours</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span> <span class="p">(</span><span class="s2">"This person's salary is 90k, and they are experienced"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">else</span> 
    <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">hours</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span> <span class="p">(</span><span class="s2">"This person's salary is 150k, and they are experienced"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>This person is unexperienced, salary is 50k!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks-Assignments:">
<a class="anchor" href="#Hacks-Assignments:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks Assignments:<a class="anchor-link" href="#Hacks-Assignments:"> </a>
</h1>
<p><strong>Conditionals</strong>:</p>
<ul>
<li>Write a program that fits these conditions using nested conditionals:<ul>
<li>If the product is expired, print "this product is no good"</li>
<li>If the cost is above 50 dollars, and the product isn't expired, print "this product is too expensive"</li>
<li>If the cost is 25 dollars but under 50, and the product isn't expired, print "this is a regular product"</li>
<li>If the cost is under 25 dollars, print "this is a cheap product"</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">cost</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"How much does this object cost?"</span><span class="p">)</span>
<span class="n">expired</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Is this product expired or not?"</span><span class="p">)</span> <span class="c1"># y or n</span>

<span class="k">if</span> <span class="p">(</span><span class="n">expired</span> <span class="o">==</span> <span class="s2">"yes"</span><span class="p">):</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"This product is expired and is no good. :( "</span><span class="p">);</span> 
<span class="k">else</span><span class="p">:</span> 
    <span class="k">if</span> <span class="p">(</span><span class="n">cost</span> <span class="o">&gt;</span> <span class="s2">"50"</span> <span class="ow">and</span> <span class="n">expired</span> <span class="o">==</span> <span class="s2">"no"</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"This product isn't expired but is too expensive!"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cost</span> <span class="o">&lt;</span> <span class="s2">"25"</span> <span class="ow">and</span> <span class="n">expired</span> <span class="o">==</span> <span class="s2">"no"</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"This product isn't expired and is a cheap product! :)"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="nb">print</span><span class="p">(</span><span class="s2">"This product isn't expired and is a regular product."</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Cost: "</span> <span class="o">+</span> <span class="n">cost</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Expired: "</span> <span class="o">+</span> <span class="n">expired</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>This product is expired and is no good. :( 
Cost: 75 
Expired: yes
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Same code, different output</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">cost</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"How much does this object cost?"</span><span class="p">)</span>
<span class="n">expired</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Is this product expired or not?"</span><span class="p">)</span> <span class="c1"># y or n</span>

<span class="k">if</span> <span class="p">(</span><span class="n">expired</span> <span class="o">==</span> <span class="s2">"yes"</span><span class="p">):</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"This product is expired and is no good. :( "</span><span class="p">);</span> 
<span class="k">else</span><span class="p">:</span> 
    <span class="k">if</span> <span class="p">(</span><span class="n">cost</span> <span class="o">&gt;</span> <span class="s2">"50"</span> <span class="ow">and</span> <span class="n">expired</span> <span class="o">==</span> <span class="s2">"no"</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"This product isn't expired but is too expensive!"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cost</span> <span class="o">&lt;</span> <span class="s2">"25"</span> <span class="ow">and</span> <span class="n">expired</span> <span class="o">==</span> <span class="s2">"no"</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"This product isn't expired and is a cheap product! :)"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="nb">print</span><span class="p">(</span><span class="s2">"This product isn't expired and is a regular product."</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Cost: "</span> <span class="o">+</span> <span class="n">cost</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Expired: "</span> <span class="o">+</span> <span class="n">expired</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>This product isn't expired and is a regular product.
Cost: 30
Expired: no
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Boolean/Conditionals</strong>:</p>
<ul>
<li>Create a multiple choice quiz that ...<ul>
<li>uses Boolean expressions</li>
<li>uses Logical operators</li>
<li>uses Conditional statements</li>
<li>prompts quiz-taker with multiple options (only one can be right)</li>
<li>has at least 3 questions</li>
</ul>
</li>
<li>Points will be awarded for creativity, intricacy, and how well Boolean/Binary concepts have been intertwined</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">class</span> <span class="nc">Question</span><span class="p">:</span> 
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prompt</span><span class="p">,</span> <span class="n">answer</span><span class="p">):</span> <span class="c1"># Creating own data type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prompt</span> <span class="o">=</span> <span class="n">prompt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span>
        
<span class="n">quesList</span> <span class="o">=</span> <span class="p">[</span> <span class="c1"># list with the question and MC answers</span>
    <span class="s2">"Question 1.) Who is Roanldo playing for in the world cup?</span><span class="se">\n</span><span class="s2">(a) Portugal</span><span class="se">\n</span><span class="s2">(b) Argentina"</span><span class="p">,</span> 
    <span class="s2">"Question 2.) What is 2+6</span><span class="se">\n</span><span class="s2">(a) 8</span><span class="se">\n</span><span class="s2">(b) 26"</span><span class="p">,</span>
    <span class="s2">"Question 3.) What is the color of the sky</span><span class="se">\n</span><span class="s2">(a) green</span><span class="se">\n</span><span class="s2">(b) blue"</span><span class="p">,</span>
    <span class="s2">"Question 4.) Who teaches this class?</span><span class="se">\n</span><span class="s2">(a) Mr.Mortensen</span><span class="se">\n</span><span class="s2">(b) Mr.Yeung"</span><span class="p">,</span>
    <span class="s2">"Question 5.) Who is the highest payed soccer player?</span><span class="se">\n</span><span class="s2">(a) Messi</span><span class="se">\n</span><span class="s2">(b) Mbappe</span><span class="se">\n</span><span class="s2">(c) Ronaldo"</span><span class="p">,</span>
    <span class="s2">"Question 6.) What is the tallest building in the world?</span><span class="se">\n</span><span class="s2">(a) Effiel Tower</span><span class="se">\n</span><span class="s2">(b) CNN Tower</span><span class="se">\n</span><span class="s2">(c) Burj Khalifa"</span>

<span class="p">]</span>

<span class="n">questions</span> <span class="o">=</span> <span class="p">[</span>  <span class="c1"># defining the correct answers and the question associated with that answer using the class from above</span>
    <span class="n">Question</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">"a"</span><span class="p">),</span>
    <span class="n">Question</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">"a"</span><span class="p">),</span>
    <span class="n">Question</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="s2">"b"</span><span class="p">),</span>
    <span class="n">Question</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="s2">"a"</span><span class="p">),</span>
    <span class="n">Question</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="s2">"b"</span><span class="p">),</span>
    <span class="n">Question</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="s2">"c"</span><span class="p">)</span>

<span class="p">]</span>

<span class="k">def</span> <span class="nf">quiz</span><span class="p">(</span><span class="n">questions</span><span class="p">):</span>  <span class="c1"># creating a function</span>
     <span class="n">score</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># setting base score</span>
     <span class="k">for</span> <span class="n">question</span> <span class="ow">in</span> <span class="n">questions</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">question</span><span class="o">.</span><span class="n">prompt</span><span class="p">)</span> <span class="c1"># prints prompt with the mc </span>
        <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">question</span><span class="o">.</span><span class="n">prompt</span><span class="p">)</span> <span class="c1"># input for the answer</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Your answer: "</span> <span class="o">+</span> <span class="n">answer</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">answer</span> <span class="o">==</span> <span class="n">question</span><span class="o">.</span><span class="n">answer</span><span class="p">:</span>
            <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># adds one to the score if the answer was right, does nothing if not</span>
     <span class="nb">print</span><span class="p">(</span><span class="s2">"you got"</span><span class="p">,</span> <span class="n">score</span><span class="p">,</span> <span class="s2">"out of"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span> <span class="c1"># prints the number of questions correct over the number of questions</span>
     <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">score</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Wow good job, you got a perfect score! Genius?"</span><span class="p">,</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">)</span>
     <span class="k">else</span><span class="p">:</span> 
        <span class="k">if</span> <span class="n">score</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Good job! Aim for a perfect score next! Genius?"</span><span class="p">,</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">score</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">"Not bad but not good either, maybe try again! Genius?"</span><span class="p">,</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span> 
                <span class="k">if</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">score</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">"You failed! Better luck next time! Genius?"</span><span class="p">,</span> <span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
            
    
<span class="n">quiz</span><span class="p">(</span><span class="n">questions</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Question 1.) Who is Roanldo playing for in the world cup?
(a) Portugal
(b) Argentina
Your answer: a
Question 2.) What is 2+6
(a) 8
(b) 26
Your answer: a
Question 3.) What is the color of the sky
(a) green
(b) blue
Your answer: b
Question 4.) Who teaches this class?
(a) Mr.Mortensen
(b) Mr.Yeung
Your answer: a
Question 5.) Who is the highest payed soccer player?
(a) Messi
(b) Mbappe
(c) Ronaldo
Your answer: b
Question 6.) What is the tallest building in the world?
(a) Effiel Tower
(b) CNN Tower
(c) Burj Khalifa
Your answer: c
you got 6 out of 6
Wow good job, you got a perfect score! Genius? True
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Same Code, Different Output</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">class</span> <span class="nc">Question</span><span class="p">:</span> 
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prompt</span><span class="p">,</span> <span class="n">answer</span><span class="p">):</span> <span class="c1"># Creating own data type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prompt</span> <span class="o">=</span> <span class="n">prompt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span>
        
<span class="n">quesList</span> <span class="o">=</span> <span class="p">[</span> <span class="c1"># list with the question and MC answers</span>
    <span class="s2">"Question 1.) Who is Roanldo playing for in the world cup?</span><span class="se">\n</span><span class="s2">(a) Portugal</span><span class="se">\n</span><span class="s2">(b) Argentina"</span><span class="p">,</span> 
    <span class="s2">"Question 2.) What is 2+6</span><span class="se">\n</span><span class="s2">(a) 8</span><span class="se">\n</span><span class="s2">(b) 26"</span><span class="p">,</span>
    <span class="s2">"Question 3.) What is the color of the sky</span><span class="se">\n</span><span class="s2">(a) green</span><span class="se">\n</span><span class="s2">(b) blue"</span><span class="p">,</span>
    <span class="s2">"Question 4.) Who teaches this class?</span><span class="se">\n</span><span class="s2">(a) Mr.Mortensen</span><span class="se">\n</span><span class="s2">(b) Mr.Yeung"</span><span class="p">,</span>
    <span class="s2">"Question 5.) Who is the highest payed soccer player?</span><span class="se">\n</span><span class="s2">(a) Messi</span><span class="se">\n</span><span class="s2">(b) Mbappe</span><span class="se">\n</span><span class="s2">(c) Ronaldo"</span><span class="p">,</span>
    <span class="s2">"Question 6.) What is the tallest building in the world?</span><span class="se">\n</span><span class="s2">(a) Effiel Tower</span><span class="se">\n</span><span class="s2">(b) CNN Tower</span><span class="se">\n</span><span class="s2">(c) Burj Khalifa"</span>

<span class="p">]</span>

<span class="n">questions</span> <span class="o">=</span> <span class="p">[</span>  <span class="c1"># defining the correct answers and the question associated with that answer using the class from above</span>
    <span class="n">Question</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">"a"</span><span class="p">),</span>
    <span class="n">Question</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">"a"</span><span class="p">),</span>
    <span class="n">Question</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="s2">"b"</span><span class="p">),</span>
    <span class="n">Question</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="s2">"a"</span><span class="p">),</span>
    <span class="n">Question</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="s2">"b"</span><span class="p">),</span>
    <span class="n">Question</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="s2">"c"</span><span class="p">)</span>

<span class="p">]</span>

<span class="k">def</span> <span class="nf">quiz</span><span class="p">(</span><span class="n">questions</span><span class="p">):</span>  <span class="c1"># creating a function</span>
     <span class="n">score</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># setting base score</span>
     <span class="k">for</span> <span class="n">question</span> <span class="ow">in</span> <span class="n">questions</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">question</span><span class="o">.</span><span class="n">prompt</span><span class="p">)</span> <span class="c1"># prints prompt with the mc </span>
        <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">question</span><span class="o">.</span><span class="n">prompt</span><span class="p">)</span> <span class="c1"># input for the answer</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Your answer: "</span> <span class="o">+</span> <span class="n">answer</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">answer</span> <span class="o">==</span> <span class="n">question</span><span class="o">.</span><span class="n">answer</span><span class="p">:</span>
            <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># adds one to the score if the answer was right, does nothing if not</span>
     <span class="nb">print</span><span class="p">(</span><span class="s2">"you got"</span><span class="p">,</span> <span class="n">score</span><span class="p">,</span> <span class="s2">"out of"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span> <span class="c1"># prints the number of questions correct over the number of questions</span>
     <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">score</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Wow good job, you got a perfect score! Genius?"</span><span class="p">,</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">)</span>
     <span class="k">else</span><span class="p">:</span> 
        <span class="k">if</span> <span class="n">score</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Good job! Aim for a perfect score next! Genius?"</span><span class="p">,</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">score</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">"Not bad but not good either, maybe try again! Genius?"</span><span class="p">,</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span> 
                <span class="k">if</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">score</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">"You failed! Better luck next time! Genius?"</span><span class="p">,</span> <span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
            
    
<span class="n">quiz</span><span class="p">(</span><span class="n">questions</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Question 1.) Who is Roanldo playing for in the world cup?
(a) Portugal
(b) Argentina
Your answer: b
Question 2.) What is 2+6
(a) 8
(b) 26
Your answer: b
Question 3.) What is the color of the sky
(a) green
(b) blue
Your answer: a
Question 4.) Who teaches this class?
(a) Mr.Mortensen
(b) Mr.Yeung
Your answer: b
Question 5.) Who is the highest payed soccer player?
(a) Messi
(b) Mbappe
(c) Ronaldo
Your answer: a
Question 6.) What is the tallest building in the world?
(a) Effiel Tower
(b) CNN Tower
(c) Burj Khalifa
Your answer: c
you got 1 out of 6
You failed! Better luck next time! Genius? False
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="JishnuS420/CSP-tri1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/CSP-tri1/2022/12/05/Unit-3-5&6&7.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSP-tri1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/CSP-tri1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSP-tri1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>APCSP:Tri 1</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
