<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard Final Test Reflection Blog | Jishnu Singiresu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard Final Test Reflection Blog" />
<meta name="author" content="Jishnu Singiresu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Final Test Reflection Blog" />
<meta property="og:description" content="Final Test Reflection Blog" />
<link rel="canonical" href="https://jishnus420.github.io/CSP-tri1/markdown/finals%20week/collegeboard/2022/11/09/Final-Test-Reflec.html" />
<meta property="og:url" content="https://jishnus420.github.io/CSP-tri1/markdown/finals%20week/collegeboard/2022/11/09/Final-Test-Reflec.html" />
<meta property="og:site_name" content="Jishnu Singiresu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard Final Test Reflection Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jishnu Singiresu"},"dateModified":"2022-11-09T00:00:00-06:00","datePublished":"2022-11-09T00:00:00-06:00","description":"Final Test Reflection Blog","headline":"Collegeboard Final Test Reflection Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://jishnus420.github.io/CSP-tri1/markdown/finals%20week/collegeboard/2022/11/09/Final-Test-Reflec.html"},"url":"https://jishnus420.github.io/CSP-tri1/markdown/finals%20week/collegeboard/2022/11/09/Final-Test-Reflec.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSP-tri1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jishnus420.github.io/CSP-tri1/feed.xml" title="Jishnu Singiresu" /><link rel="shortcut icon" type="image/x-icon" href="/CSP-tri1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSP-tri1/">Jishnu Singiresu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSP-tri1/search/">Search</a><a class="page-link" href="/CSP-tri1/categories/">Tags</a><a class="page-link" href="/CSP-tri1/CSP/">CSP Blog</a><a class="page-link" href="/CSP-tri1/vocab/">Vocab</a><a class="page-link" href="/CSP-tri1/js/">Javascript</a><a class="page-link" href="/CSP-tri1/table/">Table</a><a class="page-link" href="/CSP-tri1/">AP CSP Jishnu Singiresu</a><a class="page-link" href="/CSP-tri1/page2/">AP CSP Jishnu Singiresu</a><a class="page-link" href="/CSP-tri1/page3/">AP CSP Jishnu Singiresu</a><a class="page-link" href="/CSP-tri1/page4/">AP CSP Jishnu Singiresu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collegeboard Final Test Reflection Blog</h1><p class="page-description">Final Test Reflection Blog</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-09T00:00:00-06:00" itemprop="datePublished">
        Nov 9, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jishnu Singiresu</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CSP-tri1/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/CSP-tri1/categories/#Finals Week">Finals Week</a>
        &nbsp;
      
        <a class="category-tags-link" href="/CSP-tri1/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#final-test-score">Final Test Score:</a></li>
<li class="toc-entry toc-h1"><a href="#not-question-related-reflection">Not Question Related Reflection:</a></li>
<li class="toc-entry toc-h1"><a href="#test-questions-review---questions-i-got-wrong">Test Questions Review - Questions I got Wrong:</a></li>
<li class="toc-entry toc-h1"><a href="#test-questions-review---questions-i-struggled-on">Test Questions Review - Questions I Struggled on:</a></li>
<li class="toc-entry toc-h1"><a href="#reflection-on-the-good-things">Reflection on the Good Things:</a></li>
<li class="toc-entry toc-h1"><a href="#final-reflection">Final Reflection:</a></li>
</ul><h1 id="final-test-score">
<a class="anchor" href="#final-test-score" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Test Score:</h1>
<p><img src="/CSP-tri1/images/FinalScoreCS.png" alt=""></p>

<h1 id="not-question-related-reflection">
<a class="anchor" href="#not-question-related-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Not Question Related Reflection:</h1>
<ul>
  <li>First off, I felt that I took way too much time on the test, I spent 2-3 hours working on it, something right off the bat that I can improve on is my speed.</li>
  <li>In order to improve on this, one thing that I can do is limit myself to a certain amount of time and keep reducing everytime, helping me speed up.</li>
  <li>Another thing I could work on is doing the test in one sitting, I did the test over a span of multiple days and this isn’t a good representation of the situation in the APCSP AP Exam.</li>
</ul>

<h1 id="test-questions-review---questions-i-got-wrong">
<a class="anchor" href="#test-questions-review---questions-i-got-wrong" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Questions Review - Questions I got Wrong:</h1>
<p>Question 36:
<img src="/CSP-tri1/images/Question36.png" alt="">
For this question, I choose A, my process when selecting this question was that, I knew that the APPEND had to come first but the part where I struggled at and made a mistake was at the 2nd line of code and the last part of the code in line 1. I thought that since the initial value had to be 2, i needs to add onto the 2. This was a result of me not reading the question properly. I missed the part where it said EVEN consecutive numbers.</p>

<p>How to fix this?
Take my time reading and make sure to read at the start and the end of a question to make sure that I get it right.</p>

<h1 id="test-questions-review---questions-i-struggled-on">
<a class="anchor" href="#test-questions-review---questions-i-struggled-on" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Questions Review - Questions I Struggled on:</h1>
<ul>
  <li>Question 11:
<img src="/CSP-tri1/images/Question11.png" alt="">
For this question, I struggled to understand it and the moment I felt like I did, I would get a little bit distracted and then would have to restart to understand the question, as a result, I ended up wasting lots of time but I ended up figuring it out at the end. SO basically, there is one loop inside the other the loop. The first loop is essentially taking the elements defined above and repeats that segment until everything is tested. Then the second loop compares that element to every element in the array.</li>
</ul>

<p>How to fix this?
I need to keep my focus and make sure that I’m not losing my focus to minimize the amount of time I take to reread the questions</p>

<ul>
  <li>Question 19
<img src="/CSP-tri1/images/Question19.png" alt="">
This question was a problem not because I don’t understand binary but because the wording on the answers and the question was really weird so I really didn’t understand it. Looking back, this was definitely one of the easier questions and shouldn’t have been one that I spent as much time as I did</li>
</ul>

<p>How to fix this?
I should do more collegeboard quizzes and get used to the weird wording, maybe I should also update my vocabulary page since I haven’t done so in a long time</p>

<ul>
  <li>Question 23
<img src="/CSP-tri1/images/Question23.png" alt="">
This question was an interesting one. It took me a while to understand the question yet again and this was because I was trying to make sure that I understood this in terms of CS. I originally selected this answer because it made sense to choose specific moments and record them then connect them. I kinda didn’t understand the last part of the question. But then found out thats how you are recording and representing the data</li>
</ul>

<p>How to fix this?
Read the question carefully and do more research on topic 2.1 and the different types of data abstractions and how and when they can be used in certain situations and their usefulness.</p>

<ul>
  <li>Question 28
<img src="/CSP-tri1/images/Question28.png" alt="">
This question was one that I was able to instantly remove two options: A and B, but what I struggled with in this question was deciding between options C and D, but was eventually able to figure it out by placing the units on the problem onto the numbers and suddenly, it made a lot more sense. This is something that I did for some other questions but this one specifically was where I realized this was actually a really good idea.</li>
</ul>

<p>How to fix this? 
Plug in the units for some questions if your are struggling between two similar answers and make sure to use process of elimination to close into the right answer.</p>

<h1 id="reflection-on-the-good-things">
<a class="anchor" href="#reflection-on-the-good-things" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection on the Good Things:</h1>
<p>Some things that I did well this test and need to carry on with my future in this class and CS are:</p>
<ul>
  <li>Process of Elimination, it was a good very fast way to find the right answer rather than checking each and every single one very carefully .</li>
  <li>Because I learnt how to count in binary on my fingers, my binary is very good and its one of the topics that I am very comfortable with working with during both the test and just in CS.</li>
  <li>I am also pretty good at taking my time, trying to get the correct answers and its a good thing but could use some work since I sometimes take too long on certain questions</li>
</ul>

<h1 id="final-reflection">
<a class="anchor" href="#final-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Reflection:</h1>
<p>I need to work on:</p>
<ul>
  <li>Understanding the question much faster</li>
  <li>Speed</li>
  <li>Topics 1 and 3</li>
  <li>Making sure that I don’t miss small details</li>
  <li>Paying Attention and not getting distracted</li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="JishnuS420/CSP-tri1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/CSP-tri1/markdown/finals%20week/collegeboard/2022/11/09/Final-Test-Reflec.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSP-tri1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/CSP-tri1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSP-tri1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>APCSP:Tri 1</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
