<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3.1 and 3.2 Notes | Jishnu Singiresu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3.1 and 3.2 Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="APCSP:Tri 1" />
<meta property="og:description" content="APCSP:Tri 1" />
<link rel="canonical" href="https://jishnus420.github.io/CSP-tri1/2022/11/28/Unit-3-1&2.html" />
<meta property="og:url" content="https://jishnus420.github.io/CSP-tri1/2022/11/28/Unit-3-1&2.html" />
<meta property="og:site_name" content="Jishnu Singiresu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3.1 and 3.2 Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-28T00:00:00-06:00","datePublished":"2022-11-28T00:00:00-06:00","description":"APCSP:Tri 1","headline":"Unit 3.1 and 3.2 Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://jishnus420.github.io/CSP-tri1/2022/11/28/Unit-3-1&2.html"},"url":"https://jishnus420.github.io/CSP-tri1/2022/11/28/Unit-3-1&2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSP-tri1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jishnus420.github.io/CSP-tri1/feed.xml" title="Jishnu Singiresu" /><link rel="shortcut icon" type="image/x-icon" href="/CSP-tri1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSP-tri1/">Jishnu Singiresu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSP-tri1/search/">Search</a><a class="page-link" href="/CSP-tri1/categories/">Tags</a><a class="page-link" href="/CSP-tri1/CSP/">CSP Blog</a><a class="page-link" href="/CSP-tri1/vocab/">Vocab</a><a class="page-link" href="/CSP-tri1/js/">Javascript</a><a class="page-link" href="/CSP-tri1/table/">Table</a><a class="page-link" href="/CSP-tri1/">AP CSP Jishnu Singiresu</a><a class="page-link" href="/CSP-tri1/page2/">AP CSP Jishnu Singiresu</a><a class="page-link" href="/CSP-tri1/page3/">AP CSP Jishnu Singiresu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3.1 and 3.2 Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-28T00:00:00-06:00" itemprop="datePublished">
        Nov 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/JishnuS420/CSP-tri1/tree/master/_notebooks/2022-11-28-Unit-3-1&2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/CSP-tri1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/JishnuS420/CSP-tri1/master?filepath=_notebooks%2F2022-11-28-Unit-3-1%262.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSP-tri1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/JishnuS420/CSP-tri1/blob/master/_notebooks/2022-11-28-Unit-3-1&2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSP-tri1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJishnuS420%2FCSP-tri1%2Fblob%2Fmaster%2F_notebooks%2F2022-11-28-Unit-3-1%262.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/CSP-tri1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#What-is-a-variable?">What is a variable? </a></li>
<li class="toc-entry toc-h1"><a href="#Types-of-data">Types of data </a></li>
<li class="toc-entry toc-h1"><a href="#Assignments:">Assignments: </a></li>
<li class="toc-entry toc-h1"><a href="#Types-of-Assignments:">Types of Assignments: </a></li>
<li class="toc-entry toc-h1"><a href="#Changing-Values:">Changing Values: </a></li>
<li class="toc-entry toc-h1"><a href="#Data-Abstraction-Practice:">Data Abstraction Practice: </a></li>
<li class="toc-entry toc-h1"><a href="#Homework">Homework </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-28-Unit-3-1&2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<table>
    <tr>
        <td><a href="https://jishnus420.github.io/CSP-tri1/2022/11/28/Unit-3-1&amp;2.html">3.1-2 Hacks and Homework</a></td>
        <td><a href="https://jishnus420.github.io/CSP-tri1/2022/11/29/Unit-3-3&amp;4.html">3.3-4 Hacks and Homework</a></td>
        <td><a href="https://jishnus420.github.io/CSP-tri1/2022/12/01/Unit-3-5-7.html">3.5-7 Hacks and Homework</a></td>
    </tr>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-is-a-variable?">
<a class="anchor" href="#What-is-a-variable?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a variable?<a class="anchor-link" href="#What-is-a-variable?"> </a>
</h1>
<ul>
<li>Has 3 parts: Name, value and type</li>
<li>An data abstraction that can hold a value</li>
<li>Make variable specific enough to understand</li>
</ul>
<h1 id="Types-of-data">
<a class="anchor" href="#Types-of-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Types of data<a class="anchor-link" href="#Types-of-data"> </a>
</h1>
<ul>
<li>Integer: A number</li>
<li>Text/String: A word </li>
<li>Boolean: Data that can be true or false</li>
</ul>
<p>Examples:</p>
<p>String:
name = "table1"
print(name, type(name))</p>
<p>Integer:
number = 4 
print(number, type(number))</p>
<p>Boolean:
isAbsent = False
print(isAbsent, type(isAbsent))</p>
<h1 id="Assignments:">
<a class="anchor" href="#Assignments:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assignments:<a class="anchor-link" href="#Assignments:"> </a>
</h1>
<ul>
<li>Enable value of a variable to be changed </li>
</ul>
<h1 id="Types-of-Assignments:">
<a class="anchor" href="#Types-of-Assignments:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Types of Assignments:<a class="anchor-link" href="#Types-of-Assignments:"> </a>
</h1>
<ul>
<li>= : assigns value on right side to lest side </li>
<li>+= : adds right side with left side and assigns that value to the left side </li>
<li>-= : subtracts right side with left and then assigns that value to the left</li>
<li>*= : multiplies right side with left and then assigns that value to the left</li>
<li>/= : divides right side with left and then assigns that value to the left</li>
<li>**= : Calculates exponent value using operands and assign value to left side  </li>
</ul>
<h1 id="Changing-Values:">
<a class="anchor" href="#Changing-Values:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Changing Values:<a class="anchor-link" href="#Changing-Values:"> </a>
</h1>
<p>1st Problem Prediction: 
num1 = 9
num2 = 9</p>
<p>2/2!</p>
<p>2nd Problem Prediction:
num1 = 42
num2 = 42
num3 = 15</p>
<p>3/3!</p>
<p>3rd Problem Prediction:
print(num2)</p>
<p>1/1!</p>
<h1 id="Data-Abstraction-Practice:">
<a class="anchor" href="#Data-Abstraction-Practice:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Abstraction Practice:<a class="anchor-link" href="#Data-Abstraction-Practice:"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">colorsList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"green"</span><span class="p">,</span> <span class="s2">"red"</span><span class="p">,</span> <span class="s2">"pink"</span><span class="p">,</span> <span class="s2">"purple"</span><span class="p">,</span> <span class="s2">"blue"</span><span class="p">,</span> <span class="s2">"brown"</span><span class="p">]</span> <span class="c1"># creating a index for each thing in the list</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">colorsList</span><span class="p">:</span> <span class="c1"># recalling the indexes </span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="c1"># prints them </span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>green
red
pink
purple
blue
brown
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Homework">
<a class="anchor" href="#Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework<a class="anchor-link" href="#Homework"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Question</span><span class="p">:</span> 
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prompt</span><span class="p">,</span> <span class="n">answer</span><span class="p">):</span> <span class="c1"># Creating own data type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prompt</span> <span class="o">=</span> <span class="n">prompt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span>
        
<span class="n">quesList</span> <span class="o">=</span> <span class="p">[</span> <span class="c1"># list with the question and MC answers</span>
    <span class="s2">"Question 1.) Who is Roanldo playing for in the world cup?</span><span class="se">\n</span><span class="s2">(a) Portugal</span><span class="se">\n</span><span class="s2">(b) Argentina</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> 
    <span class="s2">"Question 2.) What is 2+6</span><span class="se">\n</span><span class="s2">(a) 8</span><span class="se">\n</span><span class="s2">(b) 26</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span>
    <span class="s2">"Question 3.) What is the color of the sky</span><span class="se">\n</span><span class="s2">(a) green</span><span class="se">\n</span><span class="s2">(b) blue</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span>
    <span class="s2">"Question 4.) Who teaches this class?</span><span class="se">\n</span><span class="s2">(a) Mr.Mortensen</span><span class="se">\n</span><span class="s2">(b) Mr.Yeung</span><span class="se">\n</span><span class="s2">"</span>
<span class="p">]</span>

<span class="n">questions</span> <span class="o">=</span> <span class="p">[</span>  <span class="c1"># defining the correct answers and the question associated with that answer using the class from above</span>
    <span class="n">Question</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">"a"</span><span class="p">),</span>
    <span class="n">Question</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">"a"</span><span class="p">),</span>
    <span class="n">Question</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="s2">"b"</span><span class="p">),</span>
    <span class="n">Question</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="s2">"a"</span><span class="p">),</span>
<span class="p">]</span>

<span class="k">def</span> <span class="nf">quiz</span><span class="p">(</span><span class="n">questions</span><span class="p">):</span>  <span class="c1"># creating a function</span>
     <span class="n">score</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># setting base score</span>
     <span class="k">for</span> <span class="n">question</span> <span class="ow">in</span> <span class="n">questions</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">question</span><span class="o">.</span><span class="n">prompt</span><span class="p">)</span> <span class="c1"># prints prompt with the mc </span>
        <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">question</span><span class="o">.</span><span class="n">prompt</span><span class="p">)</span> <span class="c1"># input for the answer</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">answer</span> <span class="o">+</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">answer</span> <span class="o">==</span> <span class="n">question</span><span class="o">.</span><span class="n">answer</span><span class="p">:</span>
            <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># adds one to the score if the answer was right, does nothing if not</span>
     <span class="nb">print</span><span class="p">(</span><span class="s2">"you got"</span><span class="p">,</span> <span class="n">score</span><span class="p">,</span> <span class="s2">"out of"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span> <span class="c1"># prints the number of questions correct over the number of questions</span>

<span class="n">quiz</span><span class="p">(</span><span class="n">questions</span><span class="p">)</span>
    
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Question 1.) Who is Roanldo playing for in the world cup?
(a) Portugal
(b) Argentina

c

Question 2.) What is 2+6
(a) 8
(b) 26

a

Question 3.) What is the color of the sky
(a) green
(b) blue

b

Question 4.) Who teaches this class?
(a) Mr.Mortensen
(b) Mr.Yeung

a

you got 3 out of 4
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="JishnuS420/CSP-tri1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/CSP-tri1/2022/11/28/Unit-3-1&2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSP-tri1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/CSP-tri1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSP-tri1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>APCSP:Tri 1</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
